# Automated-Test-Script

./: pom.xml  testng.xml
src/main/java/com/get/automation/config/: MyProperties.java
src/main/java/com/get/automation/constants/: KhomePageConstant.java  KloginConstant.java  MultiDimensionalTableConstant.java  MultidimensionalTableView.java  PlanToolConstant.java  ProjectHomeConstant.java
src/main/java/com/get/automation/pages/: FilePage.java  Formview.java  KhomePage.java  KloginPage.java  MultiDimensionalTableHomePage.java  MultidimensionalTableViewPage.java  PlanToolPage.java  ProjectHomePage.java  TableView.java
src/main/java/com/get/automation/pojo/: FileHomePage.java  MultiDimensionalFilePage.java
src/main/java/com/get/automation/tests/: KmokeLoginTest.java
src/main/java/com/get/automation/tests/multiDimensionalTableTest/: BranchFormViewTest.java  FullFlowFormViewTest.java  MultiDimensionalTableTest.java
src/main/java/com/get/automation/utils/: DynamicTableNames.java  FileDataInserter.java  GetOptions.java  RandomStringGenerator.java  WebDriverManager.java  WebElementUtils.java
src/main/resources/: config.properties
src/test/java/: Test01.java
src/test/java/com/testing/testai/: FirstTest.java  TestKmoke.java  TestProperties.java  testData.java  testOthers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Automated Test Script.html  Automated Test Script.xml
test-output/junitreports/: TEST-com.get.automation.tests.ktests.KmokeTest.xml
test-output/old/Default Suite/: Automated Test Script.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
