baseurl=https://www.vsaker.com/
mobile=17361379708
Pwd=xian200188
browser=webdriver.chrome.driver
path=C:\\dev2\\ChromeDriver132.0.6834.111\\chromedriver-win64\\chromedriver.exe

kbaseurl=https://kmoke-test.ver.cn:7072/login
kuser=xianlei
kpwd=123456